*
    margin: 0
    padding: 0
    box-sizing: border-box

#main
    width: auto
    margin: 30px 20px
    padding: 10px
    border: 2px solid black
    h1
        font-size: 20px
        text-align: center
    label
        display: block
        margin-bottom: 15px

.animate__animated.animate__bounceInDown
    --animate-duration: 2s
